spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8181
 
zuul.prefix=/
zuul.ignored-services=*

zuul.routes.customers.path=/**
zuul.routes.customers.serviceId=incident
zuul.routes.customers.strip-prefix=false
