spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8181
 
zuul.prefix=/
zuul.ignored-services=*

zuul.routes.incident.path=/**
zuul.routes.incident.serviceId=incident
zuul.routes.incident.strip-prefix=false


ribbon.eureka.enabled= false

incident.ribbon.listOfServers= incident1:9000,incident1:9001

