spring.application.name=zuul
server.port=8181

eureka.client.serviceUrl.defaultZone  = http://eureka:8761/eureka

zuul.prefix=/
zuul.ignored-services=*

zuul.routes.incident.path=/**
zuul.routes.incident.serviceId=incident
zuul.routes.incident.strip-prefix=false


ribbon.eureka.enabled= false

incident.ribbon.listOfServers= incident1:9000,incident1:9001

